<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Receta</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
   
    <link rel="shortcut icon" href="images/home/5.jpg">
    
</head>
    

<body>
	<header id="header">      
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <h1><img src="images/home/logo.png" alt="logo"></h1>
                    </a>
                </div>
            </div>
        </div>
    </header>
    
     <!--/Separador-->


    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Elaboracion del jamon</h1>
                        </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
        <section id="about-company" class="padding-top wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                        <img src="images/home/jamoon.jpg" class="img-responsive" alt="">
                    </div>
            </div>
        </div>
    </section>
    <!--/icontenido principal de la pagina -->
        <div class="container">
        <section class="main row">
        <article class="col-xs-12  col-sm-8 col-lg-9 col-md-9 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms" >
            <h3>INGREDIENTES</h3>
    <h3>Salmuera </h3><p>
      <li>  50 g de sal común</li>
      <li>  25 g de cura premier (nitratos y nitritos)</li>
      <li>  30 g Azúcar</li>
       <li>5 g de sabor humo</li> 
      <li> 5 g de sabor jamón</li>
      <li>  1 litro de agua</li> 
                </p>
        
    </article> 
            <br>   <br>   <br>   <br>
            
       <div class="container">
        <section class="main row">
        <article class="col-xs-12  col-sm-8 col-lg-9 col-md-9 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms" >
            <h3>PROCEDIMIENTO</h3>
                <p>
                
 <LI>Limpieza de la carne: lavar y recortar para eliminar impurezas como restos de sangre, venas,
tejido conectivo, grasa, etc. Una vez limpia se pasa por el molino o se pica finamente en trozos
con el cuchillo.</LI>      

<LI> A la carne limpia, en un recipiente de plástico o de acero inoxidable, se le agrega la salmuera
(a la salmuera se le agrega también 40 g de ligador comercial por cada kg de carne). Se
mezcla. </LI>

<LI>La carne se pasa a refrigeración donde debe reposar 24 horas a 4°C. Se recomienda revolver
para incorporar el agua que suelta. La carne debe taparse para evitar la deshidratación.</LI>

<li> Concluidas las 24 horas, la mezcla resultante se introduce en plásticos y se coloca en moldes
(se pueden adaptar tubos de aluminio o acero inoxidables: tramos de 30 – 40 cm sellados por
un lado; por el otro se introduce la bolsa y enseguida la carne, después se tapa para evitar que
durante el cocimiento la carne aumente su volumen por la incorporación de gases y se obtenga
un jamón sin forma).</li>  

<LI>Los moldes se colocan en baño María para su cocimiento (aproximadamente 1 hora por cada
kg de carne en el molde). </LI>
<LI>Los moldes se enfrían. Los moldes se destapan y el producto se refrigera para su consumo.</LI>  </p>
        
<br><br>

 <h3>Nota:</h3>
        <p align="left">Al preparar la salmuera, es importante
disolver en el agua en primer término el Hamine poco a poco para que no se aglutine. Después
agregar uno a uno los demás ingredientes, disolviéndolos perfectamente. Un litro de salmuera
alcanza para dos kilos de carne.<br><br>
• Ligador comercial: puede utilizarse también harina de trigo o maíz, por ejemplo, “Maicena”. <br>
• Carne de espaldilla o pernil de cerdo sin grasa, ni nervios.

        </p>
                

        
    </article>
           </section>
            </div>
        </section>
    </div>
     <!--/icontenido principal de la pagina -->

    
    <!--/icontenido principal de la pagina -->
    <br> <br> <br> <br> <br> <br> <br> <br>
    <section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <p><img src="images/home/clients.png" class="img-responsive" alt=""></p>
                      
                            <a href="index.html" class="btn btn-common">Pagina Principal</a> <br><br>
                    </div>
                    
                </div>
            </div>
        </div>
     </section>
                    
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-4 col-sm-6">
                
                </div>
                       
            </div>
        </div>
    </footer>
    <!--/#footer-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
   
</body>
</html>
